spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/lolishair
spring.datasource.username: root
spring.datasource.password: Adey1996
spring.jpa.hybernate.ddl-auto: update
spring.jpa.generate-ddl: true
spring.jpa.show-sql: true
